<?xml version="1.0"?>
<font>
  <info face="Harabara" size="60" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="2"/>
  <common lineHeight="60" base="47" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="harabara_0.png" />
  </pages>
  <chars count="97">
    <char id="32" x="11" y="54" width="7" height="5" xoffset="-3" yoffset="57" xadvance="12" page="0" chnl="15" />
    <char id="33" x="52" y="190" width="13" height="41" xoffset="-3" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="34" x="166" y="217" width="23" height="18" xoffset="-3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="35" x="463" y="44" width="47" height="41" xoffset="-3" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="36" x="94" y="0" width="35" height="52" xoffset="-4" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="37" x="126" y="97" width="39" height="41" xoffset="-3" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="38" x="174" y="52" width="38" height="42" xoffset="-3" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="39" x="269" y="214" width="16" height="11" xoffset="-3" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="40" x="177" y="0" width="19" height="51" xoffset="-3" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="41" x="156" y="0" width="20" height="51" xoffset="-3" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="42" x="233" y="214" width="18" height="16" xoffset="-3" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="43" x="99" y="218" width="30" height="28" xoffset="-3" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="44" x="221" y="216" width="11" height="17" xoffset="-2" yoffset="39" xadvance="6" page="0" chnl="15" />
    <char id="45" x="286" y="212" width="21" height="10" xoffset="-3" yoffset="28" xadvance="15" page="0" chnl="15" />
    <char id="46" x="352" y="207" width="11" height="10" xoffset="-2" yoffset="39" xadvance="7" page="0" chnl="15" />
    <char id="47" x="439" y="128" width="21" height="41" xoffset="-3" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="48" x="74" y="54" width="33" height="43" xoffset="-3" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="49" x="483" y="128" width="20" height="41" xoffset="-3" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="50" x="275" y="135" width="32" height="41" xoffset="-3" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="51" x="315" y="45" width="32" height="42" xoffset="-3" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="52" x="140" y="139" width="33" height="41" xoffset="-3" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="53" x="341" y="130" width="32" height="41" xoffset="-3" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="54" x="40" y="54" width="33" height="43" xoffset="-3" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="55" x="36" y="148" width="34" height="41" xoffset="-3" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="56" x="282" y="46" width="32" height="42" xoffset="-3" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="57" x="249" y="50" width="32" height="42" xoffset="-3" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="58" x="130" y="218" width="11" height="25" xoffset="-2" yoffset="20" xadvance="7" page="0" chnl="15" />
    <char id="59" x="87" y="224" width="11" height="32" xoffset="-2" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="60" x="160" y="181" width="28" height="35" xoffset="-3" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="61" x="190" y="216" width="30" height="17" xoffset="-3" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="62" x="130" y="182" width="29" height="35" xoffset="-3" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="63" x="348" y="45" width="30" height="42" xoffset="-3" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="64" x="197" y="0" width="52" height="49" xoffset="-3" yoffset="7" xadvance="49" page="0" chnl="15" />
    <char id="65" x="44" y="98" width="41" height="41" xoffset="-3" yoffset="8" xadvance="37" page="0" chnl="15" />
    <char id="66" x="322" y="88" width="36" height="41" xoffset="-3" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="67" x="0" y="62" width="39" height="43" xoffset="-3" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="68" x="284" y="89" width="37" height="41" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="69" x="174" y="139" width="33" height="41" xoffset="-3" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="70" x="208" y="137" width="33" height="41" xoffset="-3" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="71" x="434" y="0" width="39" height="43" xoffset="-3" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="72" x="359" y="88" width="36" height="41" xoffset="-3" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="73" x="66" y="190" width="13" height="41" xoffset="-2" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="74" x="379" y="44" width="29" height="42" xoffset="-3" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="75" x="86" y="98" width="39" height="41" xoffset="-3" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="76" x="407" y="129" width="31" height="41" xoffset="-3" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="77" x="0" y="106" width="43" height="41" xoffset="-3" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="78" x="433" y="86" width="36" height="41" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="79" x="350" y="0" width="41" height="43" xoffset="-3" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="80" x="71" y="140" width="34" height="41" xoffset="-3" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="81" x="392" y="0" width="41" height="43" xoffset="-3" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="82" x="396" y="87" width="36" height="41" xoffset="-3" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="83" x="474" y="0" width="36" height="43" xoffset="-3" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="84" x="0" y="148" width="35" height="41" xoffset="-3" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="85" x="213" y="50" width="35" height="42" xoffset="-3" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="86" x="245" y="93" width="38" height="41" xoffset="-3" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="87" x="409" y="44" width="53" height="41" xoffset="-3" yoffset="8" xadvance="49" page="0" chnl="15" />
    <char id="88" x="206" y="95" width="38" height="41" xoffset="-3" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="89" x="166" y="97" width="39" height="41" xoffset="-3" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="90" x="470" y="86" width="35" height="41" xoffset="-3" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="91" x="57" y="0" width="19" height="53" xoffset="-3" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="92" x="461" y="128" width="21" height="41" xoffset="-3" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="93" x="37" y="0" width="19" height="53" xoffset="-3" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="94" x="330" y="207" width="21" height="10" xoffset="-3" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="95" x="364" y="206" width="34" height="9" xoffset="-3" yoffset="47" xadvance="29" page="0" chnl="15" />
    <char id="96" x="252" y="214" width="16" height="11" xoffset="-3" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="97" x="285" y="177" width="29" height="34" xoffset="-3" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="98" x="106" y="140" width="33" height="41" xoffset="-3" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="99" x="444" y="170" width="31" height="33" xoffset="-3" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="100" x="242" y="137" width="32" height="41" xoffset="-3" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="101" x="476" y="170" width="31" height="33" xoffset="-3" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="102" x="0" y="190" width="18" height="41" xoffset="-3" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="103" x="250" y="0" width="32" height="45" xoffset="-3" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="104" x="308" y="131" width="32" height="41" xoffset="-3" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="105" x="80" y="182" width="13" height="41" xoffset="-2" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="106" x="77" y="0" width="16" height="53" xoffset="-5" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="107" x="374" y="130" width="32" height="41" xoffset="-3" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="108" x="37" y="190" width="14" height="41" xoffset="-3" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="109" x="315" y="173" width="48" height="33" xoffset="-3" yoffset="16" xadvance="44" page="0" chnl="15" />
    <char id="110" x="0" y="232" width="31" height="33" xoffset="-3" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="111" x="189" y="181" width="32" height="34" xoffset="-3" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="112" x="283" y="0" width="33" height="44" xoffset="-3" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="113" x="317" y="0" width="32" height="44" xoffset="-3" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="114" x="64" y="232" width="22" height="33" xoffset="-3" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="115" x="254" y="179" width="30" height="34" xoffset="-3" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="116" x="19" y="190" width="17" height="41" xoffset="-2" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="117" x="222" y="179" width="31" height="34" xoffset="-3" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="118" x="410" y="171" width="33" height="33" xoffset="-3" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="119" x="364" y="172" width="45" height="33" xoffset="-3" yoffset="16" xadvance="41" page="0" chnl="15" />
    <char id="120" x="94" y="182" width="35" height="35" xoffset="-3" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="121" x="108" y="53" width="33" height="43" xoffset="-3" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="122" x="32" y="232" width="31" height="33" xoffset="-3" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="123" x="11" y="0" width="25" height="53" xoffset="-3" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="10" height="61" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="125" x="130" y="0" width="25" height="52" xoffset="-3" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="126" x="308" y="212" width="21" height="10" xoffset="-3" yoffset="28" xadvance="16" page="0" chnl="15" />
    <char id="162" x="142" y="53" width="31" height="43" xoffset="-3" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="168" x="142" y="218" width="23" height="18" xoffset="-3" yoffset="7" xadvance="19" page="0" chnl="15" />
  </chars>
</font>
